<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boom_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.41115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33254">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="33254" min="-0.438173" max="0.445732" rms="0.108679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00009d4.au" len="44100" min="-0.008318" max="0.006788" rms="0.000696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.41115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18972">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="18972" min="-0.679315" max="0.591565" rms="0.097319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.430181405896" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.84136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12642">
				<waveblock start="0">
					<simpleblockfile filename="e0000267.au" len="12642" min="-0.591971" max="0.482109" rms="0.062253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.12802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00008b2.au" len="44100" min="-0.087828" max="0.084156" rms="0.005424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000a52.au" len="5733" min="-0.008972" max="0.010803" rms="0.00093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26040">
				<waveblock start="0">
					<simpleblockfile filename="e0000709.au" len="26040" min="-0.603795" max="0.489364" rms="0.050068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000b91.au" len="5733" min="-0.009064" max="0.011536" rms="0.000919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26040">
				<waveblock start="0">
					<simpleblockfile filename="e00009ba.au" len="26040" min="-0.570059" max="0.501586" rms="0.046408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41918">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7f.au" len="41918" min="-0.521337" max="0.553609" rms="0.04837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41918">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="41918" min="-0.542039" max="0.571638" rms="0.051012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="140" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28507">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd3.au" len="28507" min="-0.521465" max="0.430544" rms="0.036588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="160" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.21988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28507">
				<waveblock start="0">
					<simpleblockfile filename="e0000067.au" len="28507" min="-0.507171" max="0.470673" rms="0.03851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
