<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boom_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="58.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33254">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="33254" min="-0.438173" max="0.445732" rms="0.108679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.75405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00009d4.au" len="44100" min="-0.008318" max="0.006788" rms="0.000696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18972">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="18972" min="-0.679315" max="0.591565" rms="0.097319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.430181405896" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.43020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9454">
				<waveblock start="0">
					<simpleblockfile filename="e0000300.au" len="9454" min="-0.591971" max="0.482109" rms="0.061203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.214353741497" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.64458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3188">
				<waveblock start="0">
					<simpleblockfile filename="e0000a53.au" len="3188" min="-0.231454" max="0.160626" rms="0.011483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.71687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00008b2.au" len="44100" min="-0.087828" max="0.084156" rms="0.005424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
