<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="poralnoise_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.9612018141" vpos="0" h="0.0000000000" zoom="63.1715104167" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35492">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="35492" min="-0.9503" max="0.943576" rms="0.181884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.804784580499" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.80480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e000057c.au" len="1" min="-0.21611" max="-0.21611" rms="0.013507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.80482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6896">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="6896" min="-0.584474" max="0.485167" rms="0.058979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96120181">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac5.au" len="44100" min="-0.484799" max="0.524393" rms="0.05431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
